spring.application.name=week2New
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:/Users/Aman/db
spring.datasource.username=Aman
spring.datasource.password=Aman@666
spring.jpa.hibernate.ddl-auto=create
